<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BostonAirBnb' inline='true' name='federated.1q2qera1m9bw9r1gnhip90v4ckse' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BostonAirBnb' name='textscan.1wsdg040nbq6b71av4zwr13qros6'>
            <connection class='textscan' directory='C:/Users/somas/Desktop/Chitti/STDV/Exam' filename='BostonAirBnb.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wsdg040nbq6b71av4zwr13qros6' name='BostonAirBnb.csv' table='[BostonAirBnb#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='listing_url' ordinal='1' />
            <column datatype='integer' name='scrape_id' ordinal='2' />
            <column datatype='date' name='last_scraped' ordinal='3' />
            <column datatype='string' name='source' ordinal='4' />
            <column datatype='string' name='name' ordinal='5' />
            <column datatype='string' name='description' ordinal='6' />
            <column datatype='string' name='neighborhood_overview' ordinal='7' />
            <column datatype='string' name='picture_url' ordinal='8' />
            <column datatype='integer' name='host_id' ordinal='9' />
            <column datatype='string' name='host_url' ordinal='10' />
            <column datatype='string' name='host_name' ordinal='11' />
            <column datatype='date' name='host_since' ordinal='12' />
            <column datatype='string' name='host_location' ordinal='13' />
            <column datatype='string' name='host_about' ordinal='14' />
            <column datatype='string' name='host_response_time' ordinal='15' />
            <column datatype='string' name='host_response_rate' ordinal='16' />
            <column datatype='string' name='host_acceptance_rate' ordinal='17' />
            <column datatype='boolean' name='host_is_superhost' ordinal='18' />
            <column datatype='string' name='host_thumbnail_url' ordinal='19' />
            <column datatype='string' name='host_picture_url' ordinal='20' />
            <column datatype='string' name='host_neighbourhood' ordinal='21' />
            <column datatype='integer' name='host_listings_count' ordinal='22' />
            <column datatype='integer' name='host_total_listings_count' ordinal='23' />
            <column datatype='string' name='host_verifications' ordinal='24' />
            <column datatype='boolean' name='host_has_profile_pic' ordinal='25' />
            <column datatype='boolean' name='host_identity_verified' ordinal='26' />
            <column datatype='string' name='neighbourhood' ordinal='27' />
            <column datatype='string' name='neighbourhood_cleansed' ordinal='28' />
            <column datatype='string' name='neighbourhood_group_cleansed' ordinal='29' />
            <column datatype='real' name='latitude' ordinal='30' />
            <column datatype='real' name='longitude' ordinal='31' />
            <column datatype='string' name='property_type' ordinal='32' />
            <column datatype='string' name='room_type' ordinal='33' />
            <column datatype='integer' name='accommodates' ordinal='34' />
            <column datatype='string' name='bathrooms' ordinal='35' />
            <column datatype='string' name='bathrooms_text' ordinal='36' />
            <column datatype='integer' name='bedrooms' ordinal='37' />
            <column datatype='integer' name='beds' ordinal='38' />
            <column datatype='string' name='amenities' ordinal='39' />
            <column datatype='string' name='price' ordinal='40' />
            <column datatype='integer' name='minimum_nights' ordinal='41' />
            <column datatype='integer' name='maximum_nights' ordinal='42' />
            <column datatype='integer' name='minimum_minimum_nights' ordinal='43' />
            <column datatype='integer' name='maximum_minimum_nights' ordinal='44' />
            <column datatype='integer' name='minimum_maximum_nights' ordinal='45' />
            <column datatype='integer' name='maximum_maximum_nights' ordinal='46' />
            <column datatype='real' name='minimum_nights_avg_ntm' ordinal='47' />
            <column datatype='real' name='maximum_nights_avg_ntm' ordinal='48' />
            <column datatype='string' name='calendar_updated' ordinal='49' />
            <column datatype='boolean' name='has_availability' ordinal='50' />
            <column datatype='integer' name='availability_30' ordinal='51' />
            <column datatype='integer' name='availability_60' ordinal='52' />
            <column datatype='integer' name='availability_90' ordinal='53' />
            <column datatype='integer' name='availability_365' ordinal='54' />
            <column datatype='date' name='calendar_last_scraped' ordinal='55' />
            <column datatype='integer' name='number_of_reviews' ordinal='56' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='57' />
            <column datatype='integer' name='number_of_reviews_l30d' ordinal='58' />
            <column datatype='date' name='first_review' ordinal='59' />
            <column datatype='date' name='last_review' ordinal='60' />
            <column datatype='real' name='review_scores_rating' ordinal='61' />
            <column datatype='real' name='review_scores_accuracy' ordinal='62' />
            <column datatype='real' name='review_scores_cleanliness' ordinal='63' />
            <column datatype='real' name='review_scores_checkin' ordinal='64' />
            <column datatype='real' name='review_scores_communication' ordinal='65' />
            <column datatype='real' name='review_scores_location' ordinal='66' />
            <column datatype='real' name='review_scores_value' ordinal='67' />
            <column datatype='string' name='license' ordinal='68' />
            <column datatype='boolean' name='instant_bookable' ordinal='69' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='70' />
            <column datatype='integer' name='calculated_host_listings_count_entire_homes' ordinal='71' />
            <column datatype='integer' name='calculated_host_listings_count_private_rooms' ordinal='72' />
            <column datatype='integer' name='calculated_host_listings_count_shared_rooms' ordinal='73' />
            <column datatype='real' name='reviews_per_month' ordinal='74' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrape_id]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_scraped]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_thumbnail_url]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_picture_url]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms_text]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_minimum_nights]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_minimum_nights]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_maximum_nights]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_maximum_nights]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights_avg_ntm]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights_avg_ntm]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_last_scraped]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_l30d]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_entire_homes]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_private_rooms]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_shared_rooms]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Num' datatype='real' name='[Calculation_1159676955798798336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([price],&quot;$&quot;,&quot;&quot;))' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_892557203326820353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_1159676955798798336]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='highest reviews year' datatype='boolean' name='[Calculation_892557203333591042]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_1159676955798798336]))=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='BostonAirBnb.csv' datatype='table' name='[__tableau_internal_object_id__].[BostonAirBnb.csv_CD735890C82546E5A0A4518909AB683D]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='string' name='[bathrooms]' role='dimension' type='nominal' />
      <column caption='Bathrooms Text' datatype='string' name='[bathrooms_text]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Entire Homes' datatype='integer' name='[calculated_host_listings_count_entire_homes]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Private Rooms' datatype='integer' name='[calculated_host_listings_count_private_rooms]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Shared Rooms' datatype='integer' name='[calculated_host_listings_count_shared_rooms]' role='measure' type='quantitative' />
      <column caption='Calendar Last Scraped' datatype='date' name='[calendar_last_scraped]' role='dimension' type='ordinal' />
      <column caption='Calendar Updated' datatype='string' name='[calendar_updated]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Has Availability' datatype='boolean' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='boolean' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Host Picture Url' datatype='string' name='[host_picture_url]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Thumbnail Url' datatype='string' name='[host_thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Url' datatype='string' name='[host_url]' role='dimension' type='nominal' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Last Scraped' datatype='date' name='[last_scraped]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Maximum Nights' datatype='integer' name='[maximum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Minimum Nights' datatype='integer' name='[maximum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights Avg Ntm' datatype='real' name='[maximum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Minimum Maximum Nights' datatype='integer' name='[minimum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Minimum Nights' datatype='integer' name='[minimum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights Avg Ntm' datatype='real' name='[minimum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews L30D' datatype='integer' name='[number_of_reviews_l30d]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Scrape Id' datatype='integer' name='[scrape_id]' role='dimension' type='ordinal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_892557203333591042]' derivation='User' name='[usr:Calculation_892557203333591042:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1q2qera1m9bw9r1gnhip90v4ckse'>
      <datasources>
        <datasource caption='BostonAirBnb' name='federated.1q2qera1m9bw9r1gnhip90v4ckse' />
      </datasources>
      <datasource-dependencies datasource='federated.1q2qera1m9bw9r1gnhip90v4ckse'>
        <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
        <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1q2qera1m9bw9r1gnhip90v4ckse].[none:room_type:nk]'>
        <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1q2qera1m9bw9r1gnhip90v4ckse].[yr:last_review:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:last_review:ok]' member='2019' />
          <groupfilter function='member' level='[yr:last_review:ok]' member='2020' />
          <groupfilter function='member' level='[yr:last_review:ok]' member='2021' />
          <groupfilter function='member' level='[yr:last_review:ok]' member='2022' />
          <groupfilter function='member' level='[yr:last_review:ok]' member='2023' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E0B8F8B73F754064AB51CD9230A69F17]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(highest reviews year)' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#818b91'>Rooms &amp; Avail</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BostonAirBnb' name='federated.1q2qera1m9bw9r1gnhip90v4ckse' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2qera1m9bw9r1gnhip90v4ckse'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q2qera1m9bw9r1gnhip90v4ckse].[avg:availability_365:qk]' included-values='in-range-or-null'>
            <min>138.5625</min>
            <max>252.66666666666666</max>
          </filter>
          <slices>
            <column>[federated.1q2qera1m9bw9r1gnhip90v4ckse].[avg:availability_365:qk]</column>
            <column>[federated.1q2qera1m9bw9r1gnhip90v4ckse].[none:room_type:nk]</column>
            <column>[federated.1q2qera1m9bw9r1gnhip90v4ckse].[yr:last_review:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1q2qera1m9bw9r1gnhip90v4ckse].[avg:availability_365:qk]' />
              <text column='[federated.1q2qera1m9bw9r1gnhip90v4ckse].[avg:availability_365:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2qera1m9bw9r1gnhip90v4ckse].[none:room_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#818b91'>Property Types - Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BostonAirBnb' name='federated.1q2qera1m9bw9r1gnhip90v4ckse' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2qera1m9bw9r1gnhip90v4ckse'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[review_scores_rating]' derivation='Sum' name='[sum:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q2qera1m9bw9r1gnhip90v4ckse].[avg:availability_365:qk]' included-values='in-range-or-null'>
            <min>138.5625</min>
            <max>252.66666666666666</max>
          </filter>
          <filter class='categorical' column='[federated.1q2qera1m9bw9r1gnhip90v4ckse].[none:neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q2qera1m9bw9r1gnhip90v4ckse].[none:property_type:nk]'>
            <groupfilter function='level-members' level='[none:property_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q2qera1m9bw9r1gnhip90v4ckse].[none:property_type:nk]</column>
            <column>[federated.1q2qera1m9bw9r1gnhip90v4ckse].[avg:availability_365:qk]</column>
            <column>[federated.1q2qera1m9bw9r1gnhip90v4ckse].[none:room_type:nk]</column>
            <column>[federated.1q2qera1m9bw9r1gnhip90v4ckse].[none:neighbourhood:nk]</column>
            <column>[federated.1q2qera1m9bw9r1gnhip90v4ckse].[yr:last_review:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1q2qera1m9bw9r1gnhip90v4ckse].[none:property_type:nk]' />
              <wedge-size column='[federated.1q2qera1m9bw9r1gnhip90v4ckse].[sum:review_scores_rating:qk]' />
              <size column='[federated.1q2qera1m9bw9r1gnhip90v4ckse].[sum:review_scores_rating:qk]' />
              <text column='[federated.1q2qera1m9bw9r1gnhip90v4ckse].[sum:review_scores_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#818b91'>Prices Over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BostonAirBnb' name='federated.1q2qera1m9bw9r1gnhip90v4ckse' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q2qera1m9bw9r1gnhip90v4ckse'>
            <column caption='Price Num' datatype='real' name='[Calculation_1159676955798798336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([price],&quot;$&quot;,&quot;&quot;))' />
            </column>
            <column caption='highest reviews year' datatype='boolean' name='[Calculation_892557203333591042]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1159676955798798336]))=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1159676955798798336]' derivation='Sum' name='[sum:Calculation_1159676955798798336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year-Trunc' name='[tyr:last_review:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_892557203333591042]' derivation='User' name='[usr:Calculation_892557203333591042:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q2qera1m9bw9r1gnhip90v4ckse].[avg:availability_365:qk]' included-values='in-range-or-null'>
            <min>138.5625</min>
            <max>252.66666666666666</max>
          </filter>
          <slices>
            <column>[federated.1q2qera1m9bw9r1gnhip90v4ckse].[yr:last_review:ok]</column>
            <column>[federated.1q2qera1m9bw9r1gnhip90v4ckse].[avg:availability_365:qk]</column>
            <column>[federated.1q2qera1m9bw9r1gnhip90v4ckse].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q2qera1m9bw9r1gnhip90v4ckse].[usr:Calculation_892557203333591042:nk]' />
              <text column='[federated.1q2qera1m9bw9r1gnhip90v4ckse].[sum:Calculation_1159676955798798336:qk]' />
              <lod column='[federated.1q2qera1m9bw9r1gnhip90v4ckse].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2qera1m9bw9r1gnhip90v4ckse].[sum:Calculation_1159676955798798336:qk]</rows>
        <cols>[federated.1q2qera1m9bw9r1gnhip90v4ckse].[tyr:last_review:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#818b91'>Avg No Of Bedrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BostonAirBnb' name='federated.1q2qera1m9bw9r1gnhip90v4ckse' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q2qera1m9bw9r1gnhip90v4ckse'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Avg' name='[avg:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Beds' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
            <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
            <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column-instance column='[beds]' derivation='None' name='[none:beds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_acceptance_rate]' derivation='None' name='[none:host_acceptance_rate:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_neighbourhood]' derivation='None' name='[none:host_neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q2qera1m9bw9r1gnhip90v4ckse].[avg:availability_365:qk]' included-values='in-range-or-null'>
            <min>138.5625</min>
            <max>252.66666666666666</max>
          </filter>
          <filter class='quantitative' column='[federated.1q2qera1m9bw9r1gnhip90v4ckse].[avg:bedrooms:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.1q2qera1m9bw9r1gnhip90v4ckse].[none:beds:ok]'>
            <groupfilter from='1' function='range' level='[none:beds:ok]' to='22' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q2qera1m9bw9r1gnhip90v4ckse].[none:host_acceptance_rate:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:host_acceptance_rate:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:host_acceptance_rate:nk]' member='&quot;0\%&quot;' />
                <groupfilter function='member' level='[none:host_acceptance_rate:nk]' member='&quot;11\%&quot;' />
                <groupfilter function='member' level='[none:host_acceptance_rate:nk]' member='&quot;17\%&quot;' />
                <groupfilter function='member' level='[none:host_acceptance_rate:nk]' member='&quot;18\%&quot;' />
                <groupfilter function='member' level='[none:host_acceptance_rate:nk]' member='&quot;20\%&quot;' />
                <groupfilter function='member' level='[none:host_acceptance_rate:nk]' member='&quot;22\%&quot;' />
                <groupfilter function='member' level='[none:host_acceptance_rate:nk]' member='&quot;28\%&quot;' />
                <groupfilter function='member' level='[none:host_acceptance_rate:nk]' member='&quot;29\%&quot;' />
                <groupfilter function='member' level='[none:host_acceptance_rate:nk]' member='&quot;30\%&quot;' />
                <groupfilter function='member' level='[none:host_acceptance_rate:nk]' member='&quot;31\%&quot;' />
                <groupfilter function='member' level='[none:host_acceptance_rate:nk]' member='&quot;33\%&quot;' />
                <groupfilter function='member' level='[none:host_acceptance_rate:nk]' member='&quot;34\%&quot;' />
                <groupfilter function='member' level='[none:host_acceptance_rate:nk]' member='&quot;37\%&quot;' />
                <groupfilter function='member' level='[none:host_acceptance_rate:nk]' member='&quot;38\%&quot;' />
                <groupfilter function='member' level='[none:host_acceptance_rate:nk]' member='&quot;40\%&quot;' />
                <groupfilter function='member' level='[none:host_acceptance_rate:nk]' member='&quot;41\%&quot;' />
                <groupfilter function='member' level='[none:host_acceptance_rate:nk]' member='&quot;42\%&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q2qera1m9bw9r1gnhip90v4ckse].[none:host_neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q2qera1m9bw9r1gnhip90v4ckse].[avg:bedrooms:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q2qera1m9bw9r1gnhip90v4ckse].[none:host_acceptance_rate:nk]</column>
            <column>[federated.1q2qera1m9bw9r1gnhip90v4ckse].[none:beds:ok]</column>
            <column>[federated.1q2qera1m9bw9r1gnhip90v4ckse].[avg:bedrooms:qk]</column>
            <column>[federated.1q2qera1m9bw9r1gnhip90v4ckse].[avg:availability_365:qk]</column>
            <column>[federated.1q2qera1m9bw9r1gnhip90v4ckse].[none:room_type:nk]</column>
            <column>[federated.1q2qera1m9bw9r1gnhip90v4ckse].[yr:last_review:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q2qera1m9bw9r1gnhip90v4ckse].[avg:bedrooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2qera1m9bw9r1gnhip90v4ckse].[avg:bedrooms:qk]</rows>
        <cols>[federated.1q2qera1m9bw9r1gnhip90v4ckse].[none:host_neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#818b91'>Year Vs Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BostonAirBnb' name='federated.1q2qera1m9bw9r1gnhip90v4ckse' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2qera1m9bw9r1gnhip90v4ckse'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column caption='Host Has Profile Pic' datatype='boolean' name='[host_has_profile_pic]' role='dimension' type='nominal' />
            <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
            <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column-instance column='[host_has_profile_pic]' derivation='None' name='[none:host_has_profile_pic:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_identity_verified]' derivation='None' name='[none:host_identity_verified:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Sum' name='[sum:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_since]' derivation='Year' name='[yr:host_since:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q2qera1m9bw9r1gnhip90v4ckse].[avg:availability_365:qk]' included-values='in-range-or-null'>
            <min>138.5625</min>
            <max>252.66666666666666</max>
          </filter>
          <filter class='categorical' column='[federated.1q2qera1m9bw9r1gnhip90v4ckse].[none:host_has_profile_pic:nk]'>
            <groupfilter function='member' level='[none:host_has_profile_pic:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q2qera1m9bw9r1gnhip90v4ckse].[none:host_identity_verified:nk]'>
            <groupfilter function='member' level='[none:host_identity_verified:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q2qera1m9bw9r1gnhip90v4ckse].[none:host_identity_verified:nk]</column>
            <column>[federated.1q2qera1m9bw9r1gnhip90v4ckse].[none:host_has_profile_pic:nk]</column>
            <column>[federated.1q2qera1m9bw9r1gnhip90v4ckse].[avg:availability_365:qk]</column>
            <column>[federated.1q2qera1m9bw9r1gnhip90v4ckse].[none:room_type:nk]</column>
            <column>[federated.1q2qera1m9bw9r1gnhip90v4ckse].[yr:last_review:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q2qera1m9bw9r1gnhip90v4ckse].[sum:review_scores_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q2qera1m9bw9r1gnhip90v4ckse].[sum:review_scores_rating:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q2qera1m9bw9r1gnhip90v4ckse].[sum:number_of_reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q2qera1m9bw9r1gnhip90v4ckse].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q2qera1m9bw9r1gnhip90v4ckse].[sum:review_scores_rating:qk] + [federated.1q2qera1m9bw9r1gnhip90v4ckse].[sum:number_of_reviews:qk])</rows>
        <cols>[federated.1q2qera1m9bw9r1gnhip90v4ckse].[yr:host_since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#818b91'>15 Expensive Property Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BostonAirBnb' name='federated.1q2qera1m9bw9r1gnhip90v4ckse' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q2qera1m9bw9r1gnhip90v4ckse'>
            <column caption='Price Num' datatype='real' name='[Calculation_1159676955798798336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([price],&quot;$&quot;,&quot;&quot;))' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_892557203326820353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1159676955798798336]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column caption='Has Availability' datatype='boolean' name='[has_availability]' role='dimension' type='nominal' />
            <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column-instance column='[has_availability]' derivation='None' name='[none:has_availability:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_identity_verified]' derivation='None' name='[none:host_identity_verified:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1159676955798798336]' derivation='Sum' name='[sum:Calculation_1159676955798798336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892557203326820353]' derivation='User' name='[usr:Calculation_892557203326820353:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1q2qera1m9bw9r1gnhip90v4ckse].[none:property_type:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2qera1m9bw9r1gnhip90v4ckse].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q2qera1m9bw9r1gnhip90v4ckse].[sum:Calculation_1159676955798798336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q2qera1m9bw9r1gnhip90v4ckse].[usr:Calculation_892557203326820353:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1q2qera1m9bw9r1gnhip90v4ckse].[avg:availability_365:qk]' included-values='in-range-or-null'>
            <min>138.5625</min>
            <max>252.66666666666666</max>
          </filter>
          <filter class='categorical' column='[federated.1q2qera1m9bw9r1gnhip90v4ckse].[none:has_availability:nk]'>
            <groupfilter function='member' level='[none:has_availability:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q2qera1m9bw9r1gnhip90v4ckse].[none:host_identity_verified:nk]'>
            <groupfilter function='member' level='[none:host_identity_verified:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1q2qera1m9bw9r1gnhip90v4ckse].[none:property_type:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.1q2qera1m9bw9r1gnhip90v4ckse].[usr:Calculation_892557203326820353:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.1q2qera1m9bw9r1gnhip90v4ckse].[yr:last_review:ok]</column>
            <column>[federated.1q2qera1m9bw9r1gnhip90v4ckse].[none:has_availability:nk]</column>
            <column>[federated.1q2qera1m9bw9r1gnhip90v4ckse].[none:host_identity_verified:nk]</column>
            <column>[federated.1q2qera1m9bw9r1gnhip90v4ckse].[usr:Calculation_892557203326820353:qk:1]</column>
            <column>[federated.1q2qera1m9bw9r1gnhip90v4ckse].[:Measure Names]</column>
            <column>[federated.1q2qera1m9bw9r1gnhip90v4ckse].[avg:availability_365:qk]</column>
            <column>[federated.1q2qera1m9bw9r1gnhip90v4ckse].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q2qera1m9bw9r1gnhip90v4ckse].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2qera1m9bw9r1gnhip90v4ckse].[none:property_type:nk]</rows>
        <cols>[federated.1q2qera1m9bw9r1gnhip90v4ckse].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>Stats of Boston Airbnb Dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='BostonAirBnb' name='federated.1q2qera1m9bw9r1gnhip90v4ckse' />
      </datasources>
      <datasource-dependencies datasource='federated.1q2qera1m9bw9r1gnhip90v4ckse'>
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='50' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='24' h='4000' id='51' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='94000' id='42' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
              <zone h='94000' id='39' param='horz' type-v2='layout-flow' w='82400' x='800' y='5000'>
                <zone h='94000' id='5' type-v2='layout-basic' w='82400' x='800' y='5000'>
                  <zone h='43395' id='3' name='Sheet 4' w='41200' x='800' y='55605'>
                  </zone>
                  <zone h='43395' id='32' name='Sheet 5' w='41200' x='42000' y='55605'>
                  </zone>
                  <zone h='50605' id='33' name='Sheet 6' w='30100' x='53100' y='5000'>
                  </zone>
                  <zone h='50605' id='34' name='Sheet 3' w='25000' x='28100' y='5000'>
                  </zone>
                  <zone h='22500' id='37' name='Sheet 1' w='27300' x='800' y='5000'>
                  </zone>
                  <zone h='28105' id='40' name='Sheet 2' w='27300' x='800' y='27500'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='94000' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='5000'>
                <zone fixed-size='651' h='82375' id='43' is-fixed='true' name='Sheet 2' param='[federated.1q2qera1m9bw9r1gnhip90v4ckse].[none:neighbourhood:nk]' type-v2='filter' w='16000' x='83200' y='5000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
